[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
[xdebug]
zend_extension="xdebug.so"  ; またはWindowsの場合: zend_extension="xdebug.dll"
xdebug.mode=debug
xdebug.start_with_request=yes  ; リクエスト時に自動でデバッグ開始
xdebug.client_host=localhost  ; VS Codeと接続するためのホスト
xdebug.client_port=9003       ; VS Codeと接続するポート（デフォルトは9003）